spring.application.name=BoatChallenge
spring.config.import=file:env.properties
spring.datasource.url=jdbc:h2:file:./mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=3031

jwt.secret=${JWT_SECRET}